Loaded Sequential_0005
Attacking Images: 100%|██████████| 182/182 [31:14<00:00, 10.30s/it]
Accuracy on adversarial examples: 58.51%
0.5850880220918191
Loaded Sequential_001
Attacking Images: 100%|██████████| 182/182 [35:05<00:00, 11.57s/it]
Accuracy on adversarial examples: 55.13%
0.5512599240593717
Loaded Sequential_0025
Attacking Images: 100%|██████████| 182/182 [39:59<00:00, 13.18s/it]
Accuracy on adversarial examples: 49.59%
0.4958577839143942
Loaded Sequential_005
Attacking Images: 100%|██████████| 182/182 [40:31<00:00, 13.36s/it]
Accuracy on adversarial examples: 43.04%
0.43044528822920264
Loaded joint_model_0005
Attacking Images: 100%|██████████| 182/182 [31:26<00:00, 10.36s/it]
Accuracy on adversarial examples: 51.05%
0.5105281325509148
Loaded joint_model_001
Attacking Images: 100%|██████████| 182/182 [35:58<00:00, 11.86s/it]
Accuracy on adversarial examples: 48.69%
0.48688298239558164
Loaded joint_model_0025
Attacking Images: 100%|██████████| 182/182 [42:41<00:00, 14.07s/it]
Accuracy on adversarial examples: 48.74%
0.48740075940628236
Loaded joint_model_005
Attacking Images: 100%|██████████| 182/182 [44:03<00:00, 14.53s/it]
Accuracy on adversarial examples: 44.63%
0.44632378322402483
Loaded standard_model_0005
Attacking Images: 100%|██████████| 182/182 [31:13<00:00, 10.29s/it]
Accuracy on adversarial examples: 61.74%
0.6173627890921644
Loaded standard_model_001
Attacking Images: 100%|██████████| 182/182 [36:25<00:00, 12.01s/it]
Accuracy on adversarial examples: 62.15%
0.6215050051777701
Loaded standard_model_0025
Attacking Images:  54%|█████▍    | 98/182 [25:28<23:03, 16.47s/it]